<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Wallpaper Hub</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: Arial, sans-serif;
      background: #fafafa;
      color: #333;
      padding: 2rem;
    }
    header {
      text-align: center;
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    p.description {
      font-size: 1rem;
      color: #555;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .card:hover { transform: translateY(-4px); }
    .card img {
      width: 100%;
      display: block;
    }
    .card a {
      display: block;
      padding: 0.5rem;
      text-align: center;
      font-size: 0.9rem;
      text-decoration: none;
      color: #0066cc;
    }
    .card a:hover { text-decoration: underline; }
    footer {
      margin-top: 3rem;
      text-align: center;
      font-size: 0.8rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Free Wallpaper Hub</h1>
    <p class="description">A curated collection of high-quality, free wallpapers. Click to download.</p>
  </header>

  <section class="gallery">
    <!-- Example items: Replace with your own wallpapers -->
    <div class="card">
      <img src="images/wallpaper1.jpg" alt="Wallpaper 1">
      <a href="images/wallpaper1.jpg" download>Download Wallpaper 1</a>
    </div>
    <div class="card">
      <img src="images/wallpaper2.jpg" alt="Wallpaper 2">
      <a href="images/wallpaper2.jpg" download>Download Wallpaper 2</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Free Wallpaper Hub. All wallpapers are free for personal use.
  </footer>
</body>
</html>
